<?xml version="1.0"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <system.webServer>
    <runtime xdt:Transform="Insert">
      <environmentVariables>
        <add name="APPSETTING_COMMAND" value="%HOME%\SiteExtensions\jruby\deploy.cmd" />
        <add name="PATH" value="%HOME%\SiteExtensions\jruby\jruby-9.0.5.0\bin;%PATH%" xdt:Locator="Match(name)" xdt:Transform="InsertIfMissing" />
      </environmentVariables>
    </runtime>
  </system.webServer>
</configuration>